{
  "name": "platterly-ops",
  "version": "0.1.0",
  "private": true,
  "description": "Platterly Ops: the control plane for every product (registry, businesses, plans, billing). Its own app and its own database; products talk to it only through packages/contract.",
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "ops:create-staff": "node scripts/create-staff.mjs",
    "ops:import-catering": "node scripts/import-catering.mjs",
    "ops:import-site": "node scripts/import-site-content.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.4",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/pg": "^8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  }
}
